mysql> select song_title, cont_name, song_datepeaked, song_rankpeaked from song, contributor where (song_releaseyear = '1968') and (song_rankpeaked between 6 and 10) and (song_artist = cont_id) order by song_datepeaked, song_rankpeaked;
+----------------------------------------------------------+------------------------------+-----------------+-----------------+
| song_title                                               | cont_name                    | song_datepeaked | song_rankpeaked |
+----------------------------------------------------------+------------------------------+-----------------+-----------------+
| If I Could Build My Whole World Around You               | Marvin Gaye                  | 1968-01-20      |              10 |
| Nobody But Me                                            | Human Beinz, The             | 1968-02-03      |               8 |
| Goin' Out Of My Head/Can't Take My Eyes Off You (Medley) | Lettermen, The               | 1968-02-10      |               7 |
| I Wonder What She's Doing Tonite                         | Tommy Boyce and Bobby Hart   | 1968-02-24      |               8 |
| Bottle Of Wine                                           | Fireballs, The               | 1968-03-02      |               9 |
| Everything That Touches You                              | Association, The             | 1968-03-02      |              10 |
| I Thank You                                              | Sam and Dave                 | 1968-03-23      |               9 |
| The Ballad Of Bonnie And Clyde                           | Georgie Fame                 | 1968-04-13      |               7 |
| Mighty Quinn (Quinn The Eskimo)                          | Manfred Mann                 | 1968-04-13      |              10 |
| Dance To The Music                                       | Sly and the Family Stone     | 1968-04-20      |               8 |
| I Got The Feelin'                                        | James Brown                  | 1968-04-27      |               6 |
| Cowboys To Girls                                         | Intruders, The               | 1968-05-18      |               6 |
| Love Is All Around                                       | Troggs, The                  | 1968-05-18      |               7 |
| Do You Know The Way To San Jose                          | Dionne Warwick               | 1968-05-18      |              10 |
| The Unicorn                                              | Irish Rovers, The            | 1968-05-25      |               7 |
| Ain't Nothing Like The Real Thing                        | Marvin Gaye                  | 1968-05-25      |               8 |
| Shoo-Be-Doo-Be-Doo-Da-Day                                | Stevie Wonder                | 1968-05-25      |               9 |
| Think                                                    | Aretha Franklin              | 1968-06-15      |               7 |
| Reach Out Of The Darkness                                | Friend and Lover             | 1968-06-22      |              10 |
| Angel Of The Morning                                     | Merrilee Rush                | 1968-06-29      |               7 |
| Here Comes The Judge                                     | Shorty Long                  | 1968-07-06      |               8 |
| Indian Lake                                              | Cowsills, The                | 1968-07-13      |              10 |
| Turn Around, Look At Me                                  | Vogues, The                  | 1968-08-17      |               7 |
| I Can't Stop Dancing                                     | Archie Bell & The Drells     | 1968-08-24      |               9 |
| Stay In My Corner                                        | Dells, The                   | 1968-08-24      |              10 |
| You Keep Me Hangin' On                                   | Vanilla Fudge                | 1968-08-31      |               6 |
| The House That Jack Built                                | Aretha Franklin              | 1968-09-07      |               6 |
| You're All I Need To Get By                              | Marvin Gaye                  | 1968-09-14      |               7 |
| The Fool On The Hill                                     | Sergio Mendes and Brasil '66 | 1968-09-28      |               6 |
| I've Gotta Get A Message To You                          | Bee Gees                     | 1968-09-28      |               8 |
| Slip Away                                                | Clarence Carter              | 1968-10-05      |               6 |
| I Say A Little Prayer                                    | Aretha Franklin              | 1968-10-05      |              10 |
| My Special Angel                                         | Vogues, The                  | 1968-10-12      |               7 |
| Say It Loud - I'm Black And I'm Proud (Part 1)           | James Brown                  | 1968-10-19      |              10 |
| Over You                                                 | Gary Puckett                 | 1968-10-26      |               7 |
| Elenore                                                  | Turtles, The                 | 1968-11-02      |               6 |
| White Room                                               | Cream                        | 1968-11-09      |               6 |
| I Love How You Love Me                                   | Bobby Vinton                 | 1968-12-14      |               9 |
| Both Sides Now                                           | Judy Collins                 | 1968-12-21      |               8 |
+----------------------------------------------------------+------------------------------+-----------------+-----------------+
39 rows in set (0.01 sec)

mysql> notee
