mysql> select distinct song_title, cont_name from song, contributor, rankingposition where song_id = rank_songid and rank_date between '1969-07-01' and '1969-07-31' and rank_position <= 10 and song_artist = cont_id order by cont_name; 
+----------------------------------------+-----------------------------------------+
| song_title                             | cont_name                               |
+----------------------------------------+-----------------------------------------+
| Baby, I Love You                       | Andy Kim                                |
| Get Back                               | Beatles, The                            |
| The Ballad Of John And Yoko            | Beatles, The                            |
| Spinning Wheel                         | Blood, Sweat & Tears                    |
| Bad Moon Rising                        | Creedence Clearwater Revival            |
| Love Theme From Romeo & Juliet         | Henry Mancini, His Orchestra and Chorus |
| What Does It Take (To Win Your Love)   | Jr. Walker & the All Stars              |
| Too Busy Thinking About My Baby        | Marvin Gaye                             |
| Good Morning Starshine                 | Oliver                                  |
| My Cherie Amour                        | Stevie Wonder                           |
| One                                    | Three Dog Night                         |
| Crystal Blue Persuasion                | Tommy James and the Shondells           |
| Color Him Father                       | Winstons, The                           |
| In The Year 2525 (Exordium & Terminus) | Zager & Evans                           |
+----------------------------------------+-----------------------------------------+
14 rows in set (0.04 sec)

mysql> notee
