mysql> select cont_name, song_title, song_rankpeaked from song, contributor, songwriter where song_releaseyear = '1972' and cont_id = write_contid and song_id = write_songid and song_rankpeaked = 1;
+---------------------------+-------------------------------------+-----------------+
| cont_name                 | song_title                          | song_rankpeaked |
+---------------------------+-------------------------------------+-----------------+
| Chuck Berry               | My Ding-A-Ling                      |               1 |
| Neil Diamond              | Song Sung Blue                      |               1 |
| Johnny Nash               | I Can See Clearly Now               |               1 |
| Neil Young                | Heart Of Gold                       |               1 |
| Mac Davis                 | Baby Don't Get Hooked On Me         |               1 |
| Bill Withers              | Lean On Me                          |               1 |
| Willie Mitchell           | Let's Stay Together                 |               1 |
| Al Green                  | Let's Stay Together                 |               1 |
| Al Jackson                | Let's Stay Together                 |               1 |
| Don McLean                | American Pie (Parts 1 and 2)        |               1 |
| Gilbert O'Sullivan        | Alone Again (Naturally)             |               1 |
| Helen Reddy               | I Am Woman                          |               1 |
| R. Burton                 | I Am Woman                          |               1 |
| Norman Whitfield          | Papa Was A Rollin' Stone            |               1 |
| Barrett Strong            | Papa Was A Rollin' Stone            |               1 |
| Anthony Newley            | The Candy Man                       |               1 |
| Leslie Bricusse           | The Candy Man                       |               1 |
| Al Bell (Alvertis Isbell) | I'll Take You There                 |               1 |
| David Arkin               | Black & White                       |               1 |
| Earl Robinson             | Black & White                       |               1 |
| Thomas Evans              | Without You                         |               1 |
| William Peter Ham         | Without You                         |               1 |
| Eugene Record             | Oh Girl                             |               1 |
| Walter Scharf             | Ben                                 |               1 |
| Don Black                 | Ben                                 |               1 |
| Ewan MacColl              | The First Time Ever I Saw Your Face |               1 |
| Dewey Bunnell             | A Horse With No Name                |               1 |
| Kenny Gamble              | Me And Mrs. Jones                   |               1 |
| Leon Huff                 | Me And Mrs. Jones                   |               1 |
| Cary Gilbert              | Me And Mrs. Jones                   |               1 |
| Elliot Lurie              | Brandy (You're A Fine Girl)         |               1 |
+---------------------------+-------------------------------------+-----------------+
31 rows in set (0.48 sec)

mysql> notee
